@media (max-width: 1200px)
  .container
    max-width: 930px
  .hotel
    &-slider
      max-width: 550px
      &__image
        height: 100%
        max-width: none
        object-fit: cover
  .activities
    &-card
      height: 220px
      width: 220px
@media (max-width: 992px)
  .container
    max-width: 750px
  .navbar
    &-top
      &__search
        margin: auto
  .hotel
    &-grid
      flex-direction: column
  .hotel
    &-slider
      max-width: 100%
      margin-bottom: 30px
      &__image
        height: 100%
        min-width: 100%
  .right-wrapper
    flex-direction: row
  .packages
    &-grid
      grid-template-rows: 500px 500px 500px
      grid-template-columns: 1fr 1fr
  .reviews
    &__text
      font-size: 30px
    &-slider
      &-slide
        &__wrapper
          width: 579px
        &__text
          width: 455px
  .activities
    &-wrapper
      flex-wrap: wrap
    &-card
      width: 45%
      height: 250px
      margin-bottom: 20px
  .footer
    &-logo
      max-width: 104px
      max-height: 120px
      grid-row: 1 / 2
      grid-column: 1 / 3
    &-grid
      grid-template-columns: repeat(6, minmax(min-content, 1fr))
    &-social
      grid-row: 1 / 2
      grid-column: 3 / 7
    &-list
      &__categories
        grid-row: 3 / 4
        grid-column: 1 / 3
      &__add
        grid-row: 3 / 4
        grid-column: 3 / 5
      &__legal
        grid-row: 3 / 4
        grid-column: 5 / 7
    &-contacts
      grid-row: 5 / 6
      grid-column: 1 / 7
    &-message
      grid-row: 7 / 8
      grid-column: 1 / 5
    &-disclamer
      grid-row: 9 / 10
      grid-column: 1 / 4
      margin: 0 auto 0 0
    &-back-image
      grid-row: 9 / 10
      grid-column: 5 / 7
      margin: 0 0 0 auto
@media (max-width: 768px)
  .container
    max-width: 700px
  .navbar
    &-top
      padding-right: 10px
      padding-left: 10px
      &__search
        margin-right: 5px
        margin-left: 5px
    &-buttom
      padding: 21px 0px
      padding-right: 10px
      padding-left: 10px
      &__item
        font-size: 12px
  .logo
    width: 133px
  .search
    &__input
      width: 340px
  .profile
    &__username
      margin-left: 5px
  .booking
    padding: 22px
    width: 340px
    height: 210px
  .map
    width: 340px
    height: 210px
  .newsletter
    &-wrapper
      max-width: 700px
  .footer
    &-logo
      max-width: 104px
      max-height: 120px
      grid-row: 1 / 2
      grid-column: 1 / 2
    &-grid
      grid-template-columns: 1fr
      grid-gap: 30px
    &-social
      grid-row: 2 / 3
      grid-column: 1 / 2
    &-list
      &__categories
        grid-row: 3 / 4
        grid-column: 1 / 2
      &__add
        grid-row: 4 / 5
        grid-column: 1 / 2
      &__legal
        grid-row: 5 / 6
        grid-column: 1 / 2
    &-contacts
      grid-row: 6 / 7
      grid-column: 1 / 2
    &-message
      grid-row: 7 / 8
      grid-column: 1 / 2
      &-form
        &__input
          flex-basis: 100%
    &-disclamer
      grid-row: 8 / 9
      grid-column: 1 / 2
      margin: 0 auto 0 0
    &-back-image
      grid-row: 9 / 10
      grid-column: 1 / 2
      margin: 0 auto 0 0
@media (max-width: 576px)
  body
    padding-top: 98px
  .container
    max-width: 520px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-top
      &__search, &__profile
        &--visible
          display: none
      &__profile
        display: flex
        flex-direction: column
        &--avatar
          margin-bottom: 10px
        &--username
          color: $white

    &-menu
      display: none
      position: fixed
      right: 0
      left: 0
      bottom: 0
      top: 98px
      &--visible
        display: block
    &-buttom
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--visible
          display: block
          margin: 0
          margin-bottom: 20px
  .logo
    width: 99px
  .menu
    &-button
      padding: 0
      width: 16px
      height: 11px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      border: none
      background-color: $white
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    &-info
      &-wrapper
        justify-content: space-between
      &-left
        min-width: 100%
        &__stars
          flex-basis: auto
        &__name
          flex-basis: 100%
        &__offer
          order: -1
          margin-left: 0
      &-right
        display: none
    &-slider
      height: 350px
      margin-bottom: 20px
      &__item
        height: 350px
  .right
    &-wrapper
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
    height: 250px
  .packages
    &-grid
      grid-template-rows: 500px 500px 500px 500px 500px
      grid-template-columns: 1fr
      column-gap: 0
      &-block
        &__image
          &--big
            min-width: none
            min-height: 50%
        &__big
          grid-column: 1 / span 1
          flex-direction: column
  .block-info
    &__big
      padding: 30px 21px 25px 32px
    &__stars, &__text
      display: none
    &__tittle
      margin-bottom: 22px
    &__old-price
      &--big
        margin-top: 11px
  .newsletter
    &-wrapper
      flex-direction: column
    &-text
      margin-bottom: 37px
  .reviews
    &__text
      font-size: 18px
    &-slider
      &-slide
        &__wrapper
          max-width: 350px
          &:after
            display: none
          &::before
            display: none
        &__text
          width: 219px
      &__button
        top: 45px
        &--prev
          left: 50%
          transform: translate(-100%, -50%)
          margin-left: -75px
        &--next
          right: 50%
          transform: translate(100%, -50%)
          margin-right: -75px
  .activities
    &-tittle
      font-size: 18px
    &-card
      width: 96%
  .footer
    &-grid
      grid-template-columns: 100%
@media (max-width: 320px)
  .container
    max-width: 280px
  .search
    &__input
      width: 100%
  .hotel
    &-slider
      height: 179px
      &__item
        height: 179px
      &__image
        height: 179px
  .booking
    &-bot
      padding: 13px 52px
  .map
    height: 173px
  .newsletter
    &-text
      &-little
        font-size: 20px
      &-strong
        font-size: 30px
    &-subscribe
      width: 280px
  .reviews
    &-slider
      &-slide
        &__wrapper
          width: 281px
