*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: $white
  border: none
  padding: 18px 23px
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal
  border-radius: 4px
.message
  background-color: $white
  border: none
  padding: 18px 23px
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal
  border-radius: 4px
.button
  padding: 18px 66px
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: normal
  border-radius: 4px
  background-color: $primary
  border: none
  color: $white
  cursor: pointer
