.modal
  &-backside
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
  &-block
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    max-width: 478px
    border-radius: 8px
    background: $dark
    color: $white
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      visibility: visible
      opacity: 1
    &__close-button
      position: absolute
      top: 18px
      right: 18px
      background-color: $dark
      border: none
      cursor: pointer
      z-index: 102
    &__tittle
      margin: 0
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
      text-align: center
    &-form
      &__input
        width: 100%
        margin-top: 15px
      &__message
        width: 100%
        min-height: 123px
        margin-top: 15px
      &__button
        margin-top: 15px
      &__info
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: normal
        margin-left: 40px
.invalid
  color: $primary
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal
