.activities
  background-color: $backside
  padding: 60px 0 98px 0
  &-tittle
    margin: 0
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &-card
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    height: 255px
    width: 255px
    overflow: hidden
    border-radius: 6px
    padding: 24px 26px
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background: linear-gradient(180deg, rgba(196, 196, 196, 0.00) 35.34%, #0A223D 99.85%)
    &__image
      position: absolute
      object-fit: cover
      top: 0
      bottom: 0
      right: 0
      left: 0
      width: 100%
      height: 100%
    &__text
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: $white
      margin-top: auto
      z-index: 1
      margin-bottom: 18px
    &__button
      z-index: 1
      padding: 7px 21px
      font-size: 12px
      font-style: normal
      font-weight: 600
      line-height: normal
      border-radius: 4px
      border: none
      background-color: $primary
      color: $white
