.breadcrumbs
  background-color: $backside
  &-list
    list-style: none
    padding: 18px 0px
    margin: 0
    display: flex
    font-size: 10px
    color: $dark
    &__item
      &:not(:last-child)
        &::after
          content: " / "
          margin-right: 4px
