.footer
  padding-top: 107px
  padding-bottom: 45px
  background-color: $dark
  color: $white
  &-logo
    max-width: 166px
    max-height: 192px
    grid-row: 1 / span 2
    align-self: center
  &-grid
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &-list
    &__categories
      grid-row: 1 / span 3
    &__tittle
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-top: 0
      margin-bottom: 16px
    &__ul
      margin: 0
      padding: 0
      list-style: none
    &-item
      &__link
        color: $white
        text-decoration: none
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 160%
  &-social
    grid-row: 2 / 4
    grid-column: 3 / 5
    display: flex
    align-items: center
    justify-content: start
    &__tittle
      margin: 0 42px 0 0
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
    &__icon
      margin-left: 10px
  &-contacts
    grid-row: 4 / 5
    grid-column: 1 / 3
    &__tittle
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
      margin: 0 0 16px 0
    &__info
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 160%
      margin: 0 0 22px 0
    &-item
      display: flex
      align-items: start
      margin-bottom: 22px
      &__icon
        margin-right: 18px
        max-width: 20px
      &__link
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 160%
        text-decoration: none
        color: $white
  &-message
    grid-row: 4 / 5
    grid-column: 3 / 5
    &__tittle
      margin: 0 0 34px 0
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      text-transform: uppercase
    &-form
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      &__group
        min-eight: 50px
        width: 255px
        margin-bottom: 15px
      &__input
        width: 100%
      &__message
        flex-basis: 100%
        height: 123px
        width: 539px
        margin-bottom: 22px
      &__button
      &__info
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: normal
  &-disclamer
    grid-column: 2 / 4
    grid-row: 6 / 7
    margin: 0 auto
    padding: 0
    align-self: flex-end
    &-list
      list-style: none
      display: inline
      margin: 0 5px
      &__link
        color: $white
        text-decoration: none
  &-back-image
    grid-column: 4 / 5
    grid-row: 6 / 7
    align-self: flex-end
    margin-left: auto
