.navbar
  background-color: $white
  &-top
    padding: 40px 0px
    display: flex
    align-items: center
    justify-content: space-between
    &__search
      margin-right: auto
      margin-left: 108px
    &__menu-button
      display: none
  &-menu
    background-color: $dark
  &-buttom
    display: flex
    align-items: center
    justify-content: space-between
    padding: 31px 0px
    &__item
      text-decoration: none
      color: $white
      text-transform: uppercase
      font-size: 14px
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 65px + 23px
    border: none
    background: #F5FAFE
    color: $text-color
    font-size: 12px
  &__button
    position: absolute
    height: 100%
    width: 65px
    right: 0
    background: $primary
    border: none
.profile
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__username
    font-size: 14px
    color: $text-color
    margin-left: 18px
.menu
  display: flex
  justify-content: space-between
  align-items: center
  &__item
