.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    padding-bottom: 20px
    display: flex
    justify-content: space-between
    align-items: center
    &-wrapper
      display: flex
      flex-wrap: wrap
      align-items: center
    &-left
      &__stars
        flex-basis: 100%
      &__name
        font-size: 24px
        margin-top: 4px
        margin-bottom: 0
        color: $dark
      &__offer
        font-size: 10px
        color: $white
        padding: 4px 9px
        background-color: $primary
        border-radius: 3px
        margin-left: 14px
      &__description
        margin-top: 0
        font-size: 12px
        color: $dark
    &-right
      display: flex
      flex-direction: column
      align-items: center
      padding: 8px 6px
      background-color: $primary
      border-radius: 4px
      color: $white
      &__text
        margin-bottom: 2px
