.newsletter
  position: relative
  padding: 98px 0 87px 0
  background-image: url(../img/newslatter-background.jpeg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &::before
    content: ''
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 730px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    display: flex
    flex-direction: column
    justify-content: start
    color: $white
    &__little
      font-size: 24px
      font-style: normal
      font-weight: 300
      line-height: normal
    &__strong
      font-size: 36px
      font-style: normal
      font-weight: 600
      line-height: normal
      text-transform: uppercase
  &-subscribe
    position: relative
    display: flex
    width: 350px
    height: 55px
    align-items: center
    border-radius: 4px
    overflow: hidden
    &__input
      position: absolute
      width: 100%
      height: 100%
      border: none
      padding-left: 33px
    &__button
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 65px
      border: none
      background-color: $primary
      color: $white
      cursor: pointer
