.packages
  background-color: $backside
  padding-top: 40px
  padding-bottom: 70px
  &__tittle
    text-align: center
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    margin-bottom: 65px
    margin-top: 0
  &-grid
    display: grid
    grid-template-rows: 500px 500px
    grid-template-columns: 1fr 1fr 1fr
    column-gap: 30px
    row-gap: 30px
    &-block
      &__image
        &--big
          min-width: 50%
          object-fit: cover
        &--small
          min-height: 50%
          object-fit: cover
      &__big
        grid-column: 1 / span 2
        display: flex
        border-radius: 8px
        overflow: hidden
      &__small
        display: flex
        flex-direction: column
        border-radius: 8px
        overflow: hidden
.block-info
  &__big
    display: flex
    flex-direction: column
    padding: 47px 21px 30px 44px
    background-color: $dark
  &__small
    display: flex
    flex-direction: column
    padding: 30px 21px 25px 32px
    background-color: $dark
  &__stars
    margin-bottom: 6px
  &__tittle
    &--big
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-top: 0
      margin-bottom: 27px
      color: $white
    &--small
      ont-size: 18px
      font-style: normal
      font-weight: 700
      line-height: normal
      margin-top: 0
      margin-bottom: 22px
      color: $white
  &__text
    font-size: 14px
    font-style: normal
    font-weight: 400
    margin-top: 0
    margin-bottom: 34px
    color: $white
  &-mini
    display: flex
    align-items: center
    margin-bottom: 12px
    &__image
      margin-right: 14px
    &__text
      font-size: 12px
      font-style: normal
      font-weight: 400
      line-height: normal
      color: $white
  &__old-price
    &--big
      margin-top: 25px
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal
      text-decoration: line-through
      color: $white
    &--small
      margin-top: 11px
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: normal
      text-decoration: line-through
      color: $white
  &-button
    display: flex
    align-items: center
    justify-content: space-between
    &__new-price
      font-size: 24px
      font-style: normal
      font-weight: 700
      line-height: normal
      color: $white
    &__button
      font-size: 14px
      font-style: normal
      font-weight: 600
      line-height: normal
      padding: 11px 27px
      border-radius: 4px
      border: none
      color: $white
      background-color: $primary
      cursor: pointer
